# datasize

./: .editorconfig  .gitignore  .travis.yml  README.md  dependencies.html  dependency-info.html  issue-tracking.html  license.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/workflows/: ci.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/io/aesy/datasize/: BitUnit.IEC.html  BitUnit.JEDEC.html  BitUnit.SI.html  BitUnit.html  ByteUnit.IEC.html  ByteUnit.JEDEC.html  ByteUnit.SI.html  ByteUnit.html  DataSize.html  DataUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/aesy/datasize/class-use/: BitUnit.IEC.html  BitUnit.JEDEC.html  BitUnit.SI.html  BitUnit.html  ByteUnit.IEC.html  ByteUnit.JEDEC.html  ByteUnit.SI.html  ByteUnit.html  DataSize.html  DataUnit.html
apidocs/io/aesy/datasize/convert/: CachedDataSizeUnitConverter.html  DataSizeConverter.html  SimpleNaturalDataSizeConverter.html  SmartNaturalDataSizeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/aesy/datasize/convert/class-use/: CachedDataSizeUnitConverter.html  DataSizeConverter.html  SimpleNaturalDataSizeConverter.html  SmartNaturalDataSizeConverter.html
apidocs/io/aesy/datasize/format/: DataSizeFormatter.html  SimpleDataSizeFormatter.html  SmartDataSizeFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/aesy/datasize/format/class-use/: DataSizeFormatter.html  SimpleDataSizeFormatter.html  SmartDataSizeFormatter.html
apidocs/io/aesy/datasize/parse/: DataSizeParser.html  LenientDataSizeParser.html  StrictDataSizeParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/aesy/datasize/parse/class-use/: DataSizeParser.html  LenientDataSizeParser.html  StrictDataSizeParser.html
docs/: dependency-info.html  introduction.html  license.html  project-info.html  project-summary.html  team-list.html  usage.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/apidocs/io/aesy/datasize/: BitUnit.IEC.html  BitUnit.JEDEC.html  BitUnit.SI.html  BitUnit.html  ByteUnit.IEC.html  ByteUnit.JEDEC.html  ByteUnit.SI.html  ByteUnit.html  DataSize.html  DataUnit.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/aesy/datasize/class-use/: BitUnit.IEC.html  BitUnit.JEDEC.html  BitUnit.SI.html  BitUnit.html  ByteUnit.IEC.html  ByteUnit.JEDEC.html  ByteUnit.SI.html  ByteUnit.html  DataSize.html  DataUnit.html
docs/apidocs/io/aesy/datasize/convert/: CachedDataSizeUnitConverter.html  DataSizeConverter.html  SimpleNaturalDataSizeConverter.html  SmartNaturalDataSizeConverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/aesy/datasize/convert/class-use/: CachedDataSizeUnitConverter.html  DataSizeConverter.html  SimpleNaturalDataSizeConverter.html  SmartNaturalDataSizeConverter.html
docs/apidocs/io/aesy/datasize/format/: DataSizeFormatter.html  SimpleDataSizeFormatter.html  SmartDataSizeFormatter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/aesy/datasize/format/class-use/: DataSizeFormatter.html  SimpleDataSizeFormatter.html  SmartDataSizeFormatter.html
docs/apidocs/io/aesy/datasize/parse/: DataSizeParser.html  LenientDataSizeParser.html  StrictDataSizeParser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/io/aesy/datasize/parse/class-use/: DataSizeParser.html  LenientDataSizeParser.html  StrictDataSizeParser.html
src/main/java/io/aesy/bytes/: ByteUnit.java  Bytes.java
src/main/java/io/aesy/bytes/convert/: BytesConverter.java  SimpleNaturalBytesConverter.java  SmartNaturalBytesConverter.java
src/main/java/io/aesy/bytes/format/: BytesFormatter.java  SimpleBytesFormatter.java  SmartBytesFormatter.java
src/main/java/io/aesy/bytes/parse/: ByteUnitParser.java  BytesParser.java  DecimalParser.java  LenientBytesParser.java  StrictBytesParser.java
src/main/java/io/aesy/datasize/: BitUnit.java  ByteUnit.java  DataSize.java  DataUnit.java
src/main/java/io/aesy/datasize/convert/: CachedDataSizeUnitConverter.java  DataSizeConverter.java  SimpleNaturalDataSizeConverter.java  SmartNaturalDataSizeConverter.java
src/main/java/io/aesy/datasize/format/: DataSizeFormatter.java  SimpleDataSizeFormatter.java  SmartDataSizeFormatter.java
src/main/java/io/aesy/datasize/parse/: ByteUnitParser.java  DataSizeParser.java  DecimalParser.java  LenientDataSizeParser.java  StrictDataSizeParser.java
src/main/java/org/aesy/bytes/: ByteUnit.java  ByteUnits.java  Bytes.java
src/main/java/org/aesy/bytes/convert/: BytesConverter.java  NaturalBytesConverter.java  SmartNaturalBytesConverter.java
src/main/java/org/aesy/bytes/format/: BytesFormatter.java  SimpleBytesFormatter.java  SmartBytesFormatter.java
src/main/java/org/aesy/bytes/parse/: BytesParser.java  SmartBytesParser.java
src/main/resources/: suppressions.xml
src/site/: site.xml
src/site/markdown/: introduction.md  usage.md
src/test/java/io/aesy/bytes/: BytesTest.java
src/test/java/io/aesy/bytes/convert/: GenericNaturalBytesConverterTest.java
src/test/java/io/aesy/bytes/factory/: BytesFormatterFactory.java  BytesParserFactory.java  LenientBytesParserFactory.java  NaturalBytesConverterFactory.java  SimpleBytesFormatterFactory.java  SimpleNaturalBytesConverterFactory.java  (+3 more)
src/test/java/io/aesy/datasize/: ByteUnitTest.java  DataSizeTest.java
src/test/java/org/aesy/bytes/: BytesTest.java
(+35 files in other folders)
